1Hydra cheatsheet


Chrome fullscreen
Windows: F11
Mac: Fn + F, Cmd-Shift-F




https://github.com/hydra-synth/hydra/blob/main/README.md
https://github.com/ojack/hydra/blob/master/docs/funcs.md
https://hydra.ojack.xyz/functions/

// 1a
.modulateScale(osc(8).rotate(Math.sin(time)), 0.5)
.thresh(0.8)
.modulateRotate(osc(7), 0.4)
.thresh(0.7)
.diff(src(o0).scale(1.8))
.modulateScale(osc(2).modulateRotate(o0,0.74))
.diff(src(o0).rotate([-0.012, 0.01, -0.002, 0]).scrollY(0,[-1 / 199800, 0].fast(0.7)))
.brightness([-0.02, -0.17].smooth().fast(0.5))


// 1b
.mult(osc(1, 1).modulate(osc(5).rotate(1.4,1),3))
.color(1,2,4)
.saturate(0.2)
.luma(1.2,0.05, (5, ()=> 2 + a.fft[3]))
.scale(0.6, ()=> 0.9 + a.fft[3])
.diff(o0)// o0
.modulateScale(osc(8).rotate(Math.sin(time)), 0.5)
.thresh(0.8)
.modulateRotate(osc(7), 0.4)
.thresh(0.7)
.diff(src(o0).scale(1.8))
.modulateScale(osc(2).modulateRotate(o0,0.74))
.diff(src(o0).rotate([-0.012, 0.01, -0.002, 0]).scrollY(0,[-1 / 199800, 0].fast(0.7)))
.brightness([-0.02, -0.17].smooth().fast(0.5))

// 1c
.mult(osc(1, 1).modulate(osc(5).rotate(1.4,1),3))
.color(1,2,4)
.saturate(0.2)
.luma(1.2,0.05, (5, ()=> 2 + a.fft[3]))
.scale(0.6, ()=> 0.9 + a.fft[3])
.diff(o0)// o0
.modulateScale(osc(8).rotate(Math.sin(time)), 0.5)
.thresh(0.8)
.diff(src(o0).scale(1.8))
.modulateScale(osc(2).modulateRotate(o0,0.74))
.diff(src(o0).scrollY(0,[-1 / 199800, 0].fast(0.7)))
.brightness([-0.02, -0.17].smooth().fast(0.5))


// 2
.modulateRotate(shape(4, 0.1, 1))
.modulateRotate(shape(4, 0.1, 0.9))
.modulateRotate(shape(4, 0.1, 0.8))
.scale(0.3)
.rotate(()=>time)


// 3
.rotate(0, 0.1)
.mult(osc(10, 0.1).modulate(osc(10).rotate(0, -0.1), 1))
.color(2.83, 0.91, 0.39)

// 4
.color(0.5,0.1,0.8)
.rotate(0.11, 0.1)
.modulate(osc(10)
.rotate(0.3)
.add(o0, 0.1))
.add(osc(20,0.01,1)
.color(0,0.8,1))

// 5
.diff(src(o0).rotate([-0.012, 0.01, -0.002, 0]).scrollY(0,[-1 / 199800, 0].fast(0.7)))

